<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sing in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <style>
body {
  margin: 0;
  padding: 0;
  background: #e6e6e6;
  font-family: verdana, sans-serif;
}

* {
  box-sizing: border-box;
}

.login-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.login-container:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -8px;
  display: inline-block;
  height: 50%;
  width: 98%;
  background: rgba(255, 255, 255, 0.5);
  z-index: -1;
  border-radius: 10px;
}
.login-container .login-box {
  padding: 20px 50px;
  background: #fff;
  border-radius: 10px;
  width: 400px;
  box-shadow: 2px 4px 4px #dcdcdc, -2px 4px 4px #dcdcdc;
}
.login-container .login-box .header {
  height: 50px;
  line-height: 50px;
  position: relative;
  color: #1f6b98;
}
.login-container .login-box .header:before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  display: inline-block;
  height: 100%;
  width: 8px;
  background: #1f6b98;
}
.login-container .login-box .content {
  padding: 10px;
}
.login-container .login-box .content .input-box {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  display: inline-block;
  width: 100%;
  position: relative;
}
.login-container .login-box .content .input-box input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  height: 40px;
  line-height: 40px;
  font-size: 0.9em;
  outline: none;
  background: transparent;
}
.login-container .login-box .content .input-box input:focus + span:first-of-type, .login-container .login-box .content .input-box input:not(:placeholder-shown) + span:first-of-type {
  font-size: 0.8em;
  top: -10px;
}
.login-container .login-box .content .input-box input:focus ~ span:last-of-type, .login-container .login-box .content .input-box input:not(:placeholder-shown) ~ span:last-of-type {
  width: 100%;
}
.login-container .login-box .content .input-box span:first-of-type {
  color: #ccc;
  position: absolute;
  top: 10px;
  left: 0;
  text-align-last: left;
  pointer-events: none;
  transition: all 0.1s linear;
}
.login-container .login-box .content .input-box span:last-of-type {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 0px;
  background: #1f6b98;
  transition: all 0.2s linear;
}
.login-container .login-box .content .input-box button {
  width: 70%;
  background: transparent;
  border: 1px solid #ccc;
  padding: 15px;
  color: #ccc;
  cursor: pointer;
}
.login-container .login-box .content .input-box a {
  display: inline-block;
  text-decoration: none;
  color: #ccc;
  font-size: 0.9em;
  padding-top: 20px;
}
.login-container .login-box.register-box {
  background: #1f6b98;
  position: absolute;
  top: 30px;
  right: -20px;
  width: 110px;
  height: 60px;
  overflow: hidden;
  border-radius: 50px;
  transition: all 0.3s ease-in;
}
.login-container .login-box.register-box .header {
  color: #fff;
}
.login-container .login-box.register-box .header:before {
  background: #fff;
  opacity: 0;
}
.login-container .login-box.register-box .header h3 {
  position: relative;
  top: -28px;
  left: -33px;
  font-size: 14px;
  transition: all 0.3s linear;
}
.login-container .login-box.register-box .content .input-box {
  margin-top: 15px;
  margin-bottom: 15px;
}
.login-container .login-box.register-box .content .input-box input {
  color: #fff;
}
.login-container .login-box.register-box .content .input-box span:last-of-type {
  background: #fff;
}
.login-container .login-box.register-box:not(.open):hover {
  cursor: pointer;
}
.login-container .login-box.register-box .close {
  color: #fff;
  font-size: 1.6em;
  position: absolute;
  top: 22px;
  right: 28px;
  font-weight: bold;
  opacity: 0;
  cursor: pointer;
  transition: all 0.3s linear;
}
.login-container .login-box.register-box.open {
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.login-container .login-box.register-box.open .header:before {
  opacity: 1;
}
.login-container .login-box.register-box.open .header h3 {
  top: 0;
  left: 0;
  font-size: initial;
}
.login-container .login-box.register-box.open .close {
  transform: rotate(135deg);
  top: 43px;
  opacity: 1;
  transition: all 0.3s 0.3s linear;
}
/* Wrapper */
.icon-button {
    background-color: white;
    border-radius: 3.6rem;
    cursor: pointer;
    display: inline-block;
    font-size: 2.0rem;
    height: 3.6rem;
    line-height: 3.6rem;
    margin: 0 5px;
    position: relative;
    text-align: center;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    width: 3.6rem;
}

/* Circle */
.icon-button span {
    border-radius: 0;
    display: block;
    height: 0;
    left: 50%;
    margin: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
         -o-transition: all 0.3s;
            transition: all 0.3s;
    width: 0;
}
.icon-button:hover span {
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 3.6rem;
    margin: -1.8rem;
}
.twitter span {
    background-color: #4099ff;
}
.facebook span {
    background-color: #3B5998;
}
.google-plus span {
    background-color: #db5a3c;
}

/* Icons */
.icon-button i {
    background: none;
    color: white;
    height: 3.6rem;
    left: 0;
    line-height: 3.6rem;
    position: absolute;
    top: 0;
    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
         -o-transition: all 0.3s;
            transition: all 0.3s;
    width: 3.6rem;
    z-index: 10;
}
.icon-button .fa-twitter {
    color: #4099ff;
}
.icon-button .fa-facebook {
    color: #3B5998;
}
.icon-button .fa-google-plus {
    color: #db5a3c;
}
.icon-button:hover .fa-twitter,
.icon-button:hover .fa-facebook,
.icon-button:hover .fa-google-plus {
    color: white;
}
    </style>
</head>
<body>
        <div class="login-container">
                <div class="login-box">   
                  <div class="header">
                    <h3>LOGIN</h3>
                  </div>
                  <div class="content">
                      <div class="input-box">
                        <input type="text" placeholder=" ">
                        <span>username</span>
                        <span></span>
                      </div>
                      <div class="input-box">
                        <input type="password" placeholder=" ">
                        <span>password</span>
                        <span></span>
                      </div>
                      <div class="input-box">
                        <button>SING IN</button>
                        <div>
                          <a href="#">Forgot your password?</a>
                        </div>
                      </div>
              
                    </form>
                  </div>
                </div>
                <div class="login-box register-box">
                  <span class="close">+</span>
                  <div class="header">
                    <h3>REGISTER</h3>
                  </div>
                  <div class="content">
                      <div class="input-box">
                        <input type="text" placeholder=" ">
                        <span>username</span>
                        <span></span>
                      </div>
                      <div class="input-box">
                        <input type="password" placeholder=" ">
                        <span>password</span>
                        <span></span>
                      </div>
                       <div class="input-box">
                        <input type="password" placeholder=" ">
                         <span>confirm password</span>
                         <span></span>
                      </div>
                      <div class="input-box">
                        <button>SING UP</button>          
                      </div>
                  </div>
                  
                </div>
                <h2>You Can Enter</h2>
                <a href="https://twitter.com/minimalmonkey" class="icon-button twitter"><i class="fa fa-twitter"></i><span></span></a>
                <a href="https://facebook.com" class="icon-button facebook"><i class="fa fa-facebook"></i><span></span></a>
                <a href="https://plus.google.com" class="icon-button google-plus"><i class="fa fa-google-plus"></i><span></span></a>
            </div> 
            <script src="lib/jquery/jquery.min.js"></script>
            <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script>
"use strict";

$(".register-box:not(.open)").on("click", function () {
  $(this).addClass("open");
});
$(".register-box .close").on("click", function (e) {
  e.stopPropagation();
  $(".register-box").removeClass("open");
});
      </script>       
</body>
</html>